int anim clock_turn 0x7f040000
int anim hour_turn 0x7f040001
int anim sky_rise 0x7f040002
int anim stars_rise 0x7f040003
int anim sun_rise 0x7f040004
int drawable cat2 0x7f020000
int drawable clock 0x7f020001
int drawable grass 0x7f020002
int drawable hour_hand 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable sk9 0x7f020005
int drawable sky 0x7f020006
int drawable stars 0x7f020007
int drawable sun 0x7f020008
int id cat 0x7f070006
int id clock 0x7f070004
int id grass 0x7f070003
int id hour_hand 0x7f070005
int id sky 0x7f070000
int id stars 0x7f070001
int id sun 0x7f070002
int layout activity_main 0x7f030000
int string app_name 0x7f050000
int string clock 0x7f050005
int string grass 0x7f050003
int string hour 0x7f050006
int string palm 0x7f050007
int string sky 0x7f050004
int string stars 0x7f050008
int string sun 0x7f050002
int string title_activity_main 0x7f050001
int style AppTheme 0x7f060000
